component {

    this.title  = "Mandrill";
    this.author = "Joseph Lamoree";
    this.webURL = "https://github.com/ecivis/mandrill";
    this.description = "An interface to the Mandrill API.";
    this.version = "0.0.1";
    this.modelNamespace = "mandrill";
    this.dependencies = [];

    /**
    * Configure
    */
    public void function configure() {
    }

    /**
    * Fired when the module is registered and activated.
    */
    public void function onLoad() {
    }

    /**
    * Fired when the module is unregistered and unloaded
    */
    public void function onUnload() {
    }

}